#privatekey
PRIVATE_KEY=

# network-url
BSCTEST_RPC_URL=
GOERLI_RPC_URL=
SEPOLIA_RPC_URL=
ZKEVM_RPC_URL=

# API
BSCSCAN_API_KEY=
ETHERSCAN_API_KEY=

# Messaging
sourceChainIds=
lightClients=
broadcasters=
timelock=
guardian=
sendingEnabled=

zkRouter=0x1908e2BF4a88F91E4eF0DC72f02b8Ea36BEa2319

# Messaging Proxy Address for Upgrade
proxyAddress=